# ClinicAioWj

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/minorfish/clinicwaste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minorfish/clinicwaste/: BaseActivity.java  Test.java
app/src/main/java/com/minorfish/clinicwaste/abs/: Api.java  App.java  Configs.java  Constants.java  Result.java
app/src/main/java/com/minorfish/clinicwaste/module/: ActModifyPwd.java  ActPerson.java  ActScanBase.java  BagInBean.java
app/src/main/java/com/minorfish/clinicwaste/module/bagin/: ActScanIn.java  (+5 more)
app/src/main/java/com/minorfish/clinicwaste/ui/: UploadData.java  WardModel.java  WasteModel.java  WasteTypeBean.java
app/src/main/java/com/minorfish/clinicwaste/update/: UpdateBean.java  UpdateHelper.java
app/src/main/java/com/minorfish/clinicwaste/usb/: NfcHelper.java  PrintBean.java  PrinterHelper.java  PrinterHelper2.java  PrinterHelperSerial.java  ScaleHelper.java  ScaleHelper22.java  UsbService.java
app/src/main/java/com/minorfish/clinicwaste/util/: OkHttpUtil.java  Utils.java
app/src/main/java/com/minorfish/clinicwaste/widget/: ItemViewBase.java  ItemViewSpinner.java
app/src/main/res/color/: color_rb_txt.xml
app/src/main/res/drawable/: bg_item_photo.xml  bg_sharp_normal.xml  bg_sharp_pressed.xml
app/src/main/res/layout/: act_abnormal_layout.xml  act_bag_in_list_layout.xml  act_box_detail_layout.xml  act_box_out_layout.xml  act_calibration.xml  act_check_bag_fail_layout.xml  act_check_bag_layout.xml  act_check_weight_layout.xml  act_frame_layout.xml  act_modify_pwd_layout.xml  act_out_confirm_layout.xml  act_person_layout.xml  act_query_layout.xml  act_scan_layout.xml  act_sign_in_layout.xml  act_sign_pwd_layout.xml  adapter_exp_item.xml  aio_nfc_helper_layout.xml  fragment_not_out_layout.xml  fragment_outed_layout.xml  item_add.xml  nfc_dialog_layout.xml  rv_bag_in_item_layout.xml  rv_bags_item_layout.xml  rv_boxes_item_layout.xml  rv_frame_item_layout.xml  rv_out_type_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/minorfish/clinicwaste/: ExampleUnitTest.java
(+40 files in other folders)
