apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.minorfish.clinicwaste"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 9
        versionName "v1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
//        packagingOptions {
//            exclude 'META-INF/rxjava.properties'
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.github.ytjd926:common:v2.1.0'
    compile files('libs/scanSDK.jar')
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation files('libs/nfc/acssmc-1.1.2.jar')
    implementation files('libs/printer/ttl_lablelibs.jar')
    compile 'com.github.felHR85:UsbSerial:4.5.2'
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    //    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //    // Because RxAndroid releases are few and far between, it is recommended you also
    //    // explicitly depend on RxJava's latest version for bug fixes and new features.
    //    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation files('libs/DP_SerialportList.jar')

    // 串口
    implementation 'com.github.kongqw:AndroidSerialPort:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
}
