<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <com.gigamole.navigationtabstrip.NavigationTabStrip
        android:id="@+id/tab_strip"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        app:nts_active_color="@color/colorPrimaryDark"
        app:nts_color="@color/colorPrimaryDark"
        app:nts_corners_radius="2dp"
        app:nts_factor="0.8"
        app:nts_gravity="bottom"
        app:nts_inactive_color="@color/light_black_6"
        app:nts_size="17sp"
        app:nts_type="point"
        app:nts_typeface="fonts/moon.otf"
        app:nts_weight="4dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>